PORT=5000
MONGO_URI=mongodb+srv://jashwanthannavarapu99_db_user:92399239@fee4297.vbtbubj.mongodb.net/?appName=fee4297
JWT_SECRET=supersecret429704902
RAZORPAY_KEY_ID=rzp_test_Rc8QRJUPRiu73d
RAZORPAY_KEY_SECRET=YSk5377sTkdGCWgx2OJYT09G
EMAIL_HOST_USER=jashwanthannavarapu99@gmail.com
EMAIL_HOST_PASSWORD=rllujvppuivzjhyf
SMTP_USER=jashwanthannavarapu99@gmail.com
SMTP_PASS=rllujvppuivzjhyf

# Admin Credentials
ADMIN_EMAIL=sravanthivarikuti233@gmail.com
ADMIN_PASSWORD=Admin@Sravanthi4651
